package handlerprivacy

import (
    "fmt"
	"github.com/fugleadvokatene/bino/internal/model"
	"github.com/fugleadvokatene/bino/internal/privacy"
	"github.com/fugleadvokatene/bino/internal/request"
	"github.com/fugleadvokatene/bino/internal/templbase"
)

// NOTE: must not assume data.User exists
templ Privacy(data *request.CommonData, config privacy.Config) {
    @templbase.Layout(data) {
        <h1>{data.Language.FooterPrivacy}</h1>
        @templbase.Card() {
            if data.Language.ID == model.LanguageIDEN {
                <h2>1. About Bino</h2>
                <p>
                    Bino was developed for idealistic reasons, and has no incentive to store, process or share any informasjon except exactly what is required for the website to function.
                    Bino is Free Software licensed under <a href="https://opensource.org/license/agpl-v3">GNU Affero GPL V3</a>, which requires that the source code be freely available, both the original website and any modified works.
                    You can read the <a href="https://github.com/fugleadvokatene/bino">source code on Github</a> to verify for yourself that what happens when you interact with the site is in line with the privacy policy.
                </p>
                <h2>2. What we store</h2>
                <p>Bino only saves the information required for you to have an account and to organize information about patients:</p>
                <ol>
                    <li>Information provided through your publicly accessible Google account: name, email and profile picture.</li>
                    <li>Settings that need to be stored between browser sessions, such as preferred language. This is stored in a database.</li>
                    <li>Cookies are stored in your browser to avoid losing text in certain forms.</li>
                    <li>Any content you have created on the site, such as pictures of patients and patient history.</li>
                </ol>
                <p>
                    Bino does not share any information with third parties.
                </p>

                <h2>3. Logging</h2>
                <h3>3.a. No logging by default</h3>
                <p>
                    Bino does no tracking or fingerprinting, regardless of your privacy settings.
                    There is no logging of your activity at all unless you have explicitly consented to this using the form below.
                    Actions that are visible to all logged-in users may be logged, such as checking in a patient, editing the capacity settings for your home, or marking yourself as unavailable. 
                </p>
                <h3>3.b. Opt in to temporary logging</h3>
                <p>
                    To help solve certain technical issues, you can choose to let us log the activity on the site, for instance when you click on links or submit forms, for a short period of time.
                    Do not enable this setting unless an administrator has requested it in order to solve a specific problem.
                    You can revoke the consent at any time, and consent is automatically removed after {fmt.Sprintf("%d", config.RevokeConsentPolicy)} days.
                </p>

                <form action="/privacy" method="POST" class="form-control w-50">
                    <div class="form-group">
                        <label for="logging-consent">Enable logging</label>
                        <input id="logging-consent" name="logging-consent" type="checkbox" checked?={data.User != nil && data.User.LoggingConsent} disabled?={data.User==nil}>
                        if data.User != nil {
                            <input type="submit" class="btn btn-warning" value="Update">
                        } else {
                            <input type="submit" class="btn btn-warning" value="You must log in to consent to logging." disabled>
                        }
                    </div>
                </form>

                <h2>4. Deletion</h2>
                <p>
                    When you leave the organization, you have the right to have your data deleted according to GDPR.
                    There is a delete-button which lets the administrator delete as much information as possible;
                    patients will be associated with an anonymous ID, but your profile will be marked as deleted.
                </p>
                <p>
                    It is the administrator's responsibility to ensure any additional data (such as logs generated according to 3.b.) are deleted.
                </p>
            } else {
                <h2>1. Om Bino</h2>
                <p>
                    Bino er utviklet av idealistiske årsaker, og har derfor ingen insentiver til å lagre, behandle eller dele informasjon utover det som er nødvendig for nettsidens funksjon.
                    Bino er fri programvare lisensiert under <a href="https://opensource.org/license/agpl-v3">GNU Affero GPL V3</a>, som setter strenge føringer om at både den originale kildekoden og modifikasjoner av denne må være åpent tilgjengelig.
                    Du kan lese <a href="https://github.com/fugleadvokatene/bino">kildekoden til Bino på Github</a> og bekrefte på egenhånd at det som skjer når du interagerer med nettsiden, samsvarer med det som står i dette dokumentet.
                </p>
                <h2>2. Personopplysninger som lagres</h2>
                <p>Bino lagrer informasjon om deg utelukkende for å la deg ha en konto og for å organisere informasjon om pasienter:</p>
                <ol>
                    <li>Eventuell informasjon du har oppgitt om deg selv, for eksempel navn og profilbilde.</li>
                    <li>Innstillinger for siden som må huskes mellom nettlesersesjoner, for eksempel foretrukket språk. Dette lagres i en database.</li>
                    <li>Informasjonskapsler i nettleseren brukes for at du ikke skal miste tekst i enkelte skjemaer.</li>
                    <li>Innhold du har laget på siden, for eksempel tekst og bilder av pasienter, samt pasienthistorikk.</li>
                </ol>
                <p>
                    Bino leverer ikke opplysninger til noen tredjeparter.
                </p>

                <h2>3. Logging av aktivitet</h2>
                <h3>3.a. Ingen samtykke = ingen logging</h3>
                <p>
                    Bino gjør ingen tracking eller fingerprinting, uansett hvilke personvernsinnstillinger du har satt.
                    Bino gjør faktisk ingen logging av aktivitet din på nettsiden overhodet, med mindre du har gitt eksplisitt samtykke til dette på skjemaet under.
                    Dersom du utfører en handling som er synlig for alle, kan dette bli logget. Det kan for eksempel være å sjekke inn en pasient, endre egen kapasitet, eller markere at du er utilgjengelig i en periode.
                </p>
                <h3>3.b. Gi tidsbegrenset samtykke til logging</h3>
                <p>
                    For å hjelpe med å løse tekniske problemer kan du velge å la oss logge aktiviteten din på siden, f.eks når du klikker på lenker eller sender inn skjema, i en kort periode.
                    Ikke slå på denne innstillingen med mindre administrator har bedt deg gjøre det for å løse et spesifikt problem.
                    Du kan når som helst gå tilbake hit og fjerne tillatelsen, og tillatelsen blir automatisk fjernet etter {fmt.Sprintf("%d", config.RevokeConsentPolicy)} dager.
                </p>
                <form action="/privacy" method="POST" class="form-control w-50">
                    <div class="form-group">
                        <label for="logging-consent">Tillat logging</label>
                        <input id="logging-consent" name="logging-consent" type="checkbox" checked?={data.User != nil && data.User.LoggingConsent} disabled?={data.User==nil}>
                        if data.User != nil {
                            <input type="submit" class="btn btn-warning" value="Oppdater">
                        } else {
                            <input type="submit" class="btn btn-warning" value="Du må logge inn for å tillate logging." disabled>
                        }
                    </div>
                </form>

                <h2>4. Sletting</h2>
                <p>
                    Når du forlater organisasjonen, kan du kreve at administrator innen rimelig tid sletter opplysninger om deg i henhold til
                    <a 
                        href="https://www.datatilsynet.no/rettigheter-og-plikter/den-registrertes-rettigheter/rett-til-sletting/"
                    >Personvernforordningen (GDPR) §17</a>.
                    Bino har en slette-knapp som lar administrator slette så mye informasjon som mulig uten å forstyrre organisasjonens drift.
                    Pasienter vil fortsatt være knyttet til en anonym ID, men visningsnavnet blir erstattet med "Slettet bruker".
                </p>
                <p>
                    Det er administrators plikt å sørge for at data generert av Bino (for eksempel loggene nevnt i seksjon 3.b) slettes.
                </p>
            }
        }
    }
}
