package document


templ (doc *Document) Templ() {
    <article class="card p-1">
        for _, elem := range doc.Content {
            @elem.Value.Templ()
        }
    </article>
}

templ (para *Paragraph) Templ() {
	if para.HeadingLevel == 1 {
		<h1 class="journal-paragraph">@para.templContent()</h1>
	} else if para.HeadingLevel == 2 {
		<h2 class="journal-paragraph">@para.templContent()</h2>
	} else if para.HeadingLevel == 3 {
		<h3 class="journal-paragraph">@para.templContent()</h3>
	} else if para.HeadingLevel == 4 {
		<h4 class="journal-paragraph">@para.templContent()</h4>
	} else if para.HeadingLevel == 5 {
		<h5 class="journal-paragraph">@para.templContent()</h5>
	} else if para.HeadingLevel == 6 {
		<h6 class="journal-paragraph">@para.templContent()</h6>
	} else {
		<p class="journal-paragraph">@para.templContent()</p>
	}
}

templ (para *Paragraph) templContent() {
    for _, elem := range para.Elements {
        @elem.Value.Templ()
    }
}

templ (img *DocImage) Templ() {
    <a
        href={templ.URL(img.URL)}
        data-lightbox="user-files"
        class="user-image-link journal-image-frame d-block"
        style={img.ContainerStyle()}
    >
        <img
            src={img.URL + "?variant=Medium"}
            class="user-image dark-on-hover"
            style={img.ImgStyle()}
        />
    </a>
}

templ (text *DocText) Templ() {
    // pass 1: resolve header
	if text.FontSize >= 34 {
        <h1>
            @text.templPass2()
        </h1>
	} else if text.FontSize >= 18 {
        <h2>
            @text.templPass2()
        </h2>
	} else if text.FontSize > 0 {
        <h3>
            @text.templPass2()
        </h3>
	} else {
        @text.templPass2()
    }
}

templ (text *DocText) templPass2() {
    // pass 2: resolve flags
    <span class={text.ClassesFromFlags()}>@text.templPass3()</span>
}

templ (text *DocText) templPass3() {
    // pass 3: resolve url
    if text.Flags & FlagLink != 0 {
        <a class="journal-link" href={templ.URL(text.LinkURL)}>{text.Trim()}</a>
    } else {
        {text.Trim()}
    }
}

templ (list *List) Templ() {
    if list.Ordered {
        @list.templOrdered()
    } else {
        @list.templUnordered()
    }
}

templ (list *List) templOrdered() {
    <ol class="journal-ordered-list">
    for _, elem := range list.Items {
        <li class="journal-list-item">
            @elem.Value.Templ()
        </li>
    }
    </ol>
}

templ (list *List) templUnordered() {
    <ul class="journal-unordered-list">
    for _, elem := range list.Items {
        <li class="journal-list-item">
            @elem.Value.Templ()
        </li>
    }
    </ul>
}

