package handlergdriveadmin

import (
    "context"
    "fmt"
    "strings"
	"github.com/fugleadvokatene/bino/internal/model"
	"github.com/fugleadvokatene/bino/internal/request"
	"github.com/fugleadvokatene/bino/internal/templbase"
	"github.com/fugleadvokatene/bino/internal/gdrive"
	"github.com/fugleadvokatene/bino/internal/db"
)

templ GDrivePage(
    ctx context.Context,
    data *request.CommonData,
    info gdrive.ConfigInfo,
    homes []model.Home,
    predictedInviteIDs map[string]string,
    db *db.Database,
) {
    @templbase.Layout(data) {
        <h1>{data.Language.AdminManageGoogleDrive}</h1>
        @templbase.Card() {
            <p>{data.Language.GDriveBaseDir} <a href={info.JournalFolder.FolderURL()}>{info.JournalFolder.Name}</a></p>
            <p>{data.Language.GDriveTemplateFile} <a href={templ.URL(info.TemplateDoc.Item.DocumentURL())}>{info.TemplateDoc.Item.Name}</a></p>
            if len(info.ExtraFolders) > 0 {
                <p>{data.Language.GDriveExtraDirs}</p>
                <ul>
                for _, item := range info.ExtraFolders {
                    <p><a href={item.FolderURL()}>{item.Name}</a></p>
                }
                </ul>
            }
        }

        @templbase.Card() {
            <h2>{data.Language.GDrivePermissionsForBaseDir}</h2>
            <p>{data.Language.GDrivePermissionsForBaseDirInstruction}</p>
            <table class="table table-sm">
            <thead>
                <tr>
                    <th>{data.Language.GDriveDisplayName}</th>
                    <th>{data.Language.GDriveEmail}</th>
                    <th>{data.Language.GDriveRole}</th>
                    <th>{data.Language.GDriveFoundBinoUser}</th>
                </tr>
            </thead>
            <tbody>
            for _, p := range info.JournalFolder.Permissions {
                <tr>
                    <td class="td-displayname">
                        {p.DisplayName}
                    </td>
                    <td class="td-email">
                        {p.Email}
                    </td>
                    <td>
                        {p.Role} ({data.Language.GDriveRoles[p.Role]})
                    </td>
                    <td>
                        if view := request.LookupUserByEmail(ctx, db, p.Email); view.Valid() {
                            @templbase.Avatar(view)
                        } else {
                            @templbase.Form(data, fmt.Sprintf("/invite/%s", p.Email), "POST") {
                                <label class="small" for="access-level">{data.Language.AccessLevel}</label>
                                <select autocomplete="off" class="form-control form-select" name="access-level" id="access-level">
                                    for _, al := range model.AccessLevelValues() {
                                        <option value={int(al)} selected?={al==model.AccessLevelCoordinator}>{data.Language.AccessLevels[al]}</option>
                                    }
                                </select>
                                <label class="small" for="home">{data.Language.HomesHomeName}</label>
                                <select autocomplete="off" class="form-control form-select" name="home" id="home">
                                    for _, home := range homes {
                                        <option value={home.ID} selected?={predictedInviteIDs[p.Email]==strings.ToLower(home.Name)}>{home.Name}</option>
                                    }
                                </select>
                                <input id="email" type="hidden" class="d-none" name="email" value={p.Email}>
                                <button type="submit" class={"btn btn-sm", "btn-primary"}>{data.Language.AdminInviteToBino}</button>
                            }
                        }
                    </td>
                </tr>
            }
            </tbody>
            </table>

            if extraBinoUsers := getExtraBinoUsers(ctx, info.JournalFolder, db); len(extraBinoUsers) > 0 {
                <p>{data.Language.GDriveBinoUsersMissingWritePermission}</p>
                <table class="table table-sm">
                <thead>
                    <tr>
                        <th>{data.Language.GenericName}</th>
                        <th>{data.Language.GDriveEmailInBino}</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                for _, user := range extraBinoUsers {
                    <tr>
                        <td>{user.Name}
                        @templbase.Avatar(user)
                        </td>
                        <td>{user.Email}</td>
                        
                        <td>
                        if gdrive.UserCanShare(ctx, info.JournalFolder, data.User.Email) {
                            @templbase.SingleButtonForm(data, fmt.Sprintf("/gdrive/invite/%s", user.Email), data.Language.GDriveGiveAccess, "POST", "btn-primary")
                        }
                        </td>
                    </tr>
                }
                </tbody>
                </table>
            }
        }
    }
}