package handlerfile

import (
    "fmt"
    "github.com/fugleadvokatene/bino/internal/model"
    "github.com/fugleadvokatene/bino/internal/request"
    "github.com/fugleadvokatene/bino/internal/templbase"
)

templ LargestFilesPage(data *request.CommonData, files []model.File) {
    @templbase.Layout(data) {
        <div class="card p-2">
            <h1>Largest files</h1>
            <table class="table table-sm">
                <thead>
                    <tr>
                        <th>File</th>
                        <th>Age</th>
                        <th>Original size</th>
                        <th>Large variant size</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    for _, file := range files {
                        @largestFileRow(data, &file)
                    }
                </tbody>
            </table>
        </div>
        @templbase.JSModule(data, "largestfiles")
    }
}

templ largestFileRow(data *request.CommonData, file *model.File) {
    <tr>
        <td><a href={templ.URL(file.URL())} title={file.PresentationFilename}><span class="filename-truncate">{file.PresentationFilename}</span></a></td>
        <td>{data.Language.FormatTimeRelWithAbsFallback(file.Created)}</td>
        <td>{file.FileSizeText()}</td>
        <td>
            if lv := largeVariant(file); lv != nil {
                {model.FileSizeText(int64(lv.Size))}
            } else {
                <span class="text-muted">-</span>
            }
        </td>
        <td>
            if file.HasLargeVariant() {
                <button
                    class="btn btn-outline-warning btn-sm"
                    data-delete-original={fmt.Sprintf("/file/%d/delete-original", file.ID)}
                >Delete original</button>
            }
        </td>
    </tr>
}

func largeVariant(file *model.File) *model.ImageVariant {
    for i := range file.ImageVariants {
        if file.ImageVariants[i].VariantID == model.FileVariantIDLarge {
            return &file.ImageVariants[i]
        }
    }
    return nil
}
