package handlerfile

import (
    "fmt"
	"github.com/fugleadvokatene/bino/internal/model"
	"github.com/fugleadvokatene/bino/internal/request"
	"github.com/fugleadvokatene/bino/internal/templbase"
)

templ FileUploadPage(data *request.CommonData, files []model.File) {
    <!doctype html>
    <html lang="en">
    <head>
        @templbase.Head(data)
    </head>
    <body data-lang={templ.JSONString(data.Language)} data-csrf={data.User.CSRFToken}>
        @templbase.Body(data) {
            <div class={"main b-container"}>
                <h1>{data.Language.FilesUploadHeader}</h1>
                <div class="card p-2">
                    @FileUploader(data, "/file/submit")
                </div>
                <h1>{data.Language.FilesThatYouHaveUploaded}</h1>
                <div class="file-list">
                    for _, file := range files {
                        @FileViewComponent(data, &file)
                    }
                </div>
            </div>
        }

    <link rel="stylesheet" href={data.StaticFile("bundle/imageupload.css")}></link>
    @templbase.JSModule(data, "imageupload")
    </body>
    </html>
}

templ FileUploader(data *request.CommonData, url string) {
    @templbase.Form(data, url, "POST") {
        <input type="file" 
            class="filepond m-0"
            name="filepond"
            id="general-file-uploader"
            multiple 
            data-allow-reorder="true"
            data-max-files="10"
        >
        <button
            disabled
            type="submit"
            class="btn btn-success w-100"
            id="general-file-submit"
        >{data.Language.GenericSave}</button>
    }
}

templ Trivia(cls ...string) {
    <div class={"small bg-gradient p-1 border border-black border-1 rounded-2", cls}>
        {children...}
    </div>
}

templ FileViewComponent(data *request.CommonData, file *model.File) {
    <div class="card file-container mb-2">
        <div class="card-header d-flex justify-content-between">
            <div>
                <div class="user-file-name editable" data-action={file.EditPresentationFilenameURL()}>{file.PresentationFilename}</div>
                <div class="user-metadata d-flex gap-2">
                    @Trivia("user-file-accessibility") {
                        {data.Language.FileAccessibility[file.Accessibility]}
                    }
                    @Trivia("user-file-created") {
                        {data.Language.FormatTimeAbs(file.Created)}
                    }
                    for _, wl := range file.WikiAssociations {
                        @Trivia() {
                            Wiki: <a href={wl.WikiURL()}>{wl.WikiTitle}</a>
                        }
                    }
                    for _, pa := range file.PatientAssociations {
                        @Trivia() {
                            Patient: <a href={pa.PatientURL()}>{pa.PatientName}</a>
                        }
                    }
                    for _, iv := range file.ImageVariants {
                        @Trivia() {
                            <a href={iv.URL(file.PresentationFilename)}>{iv.VariantID}</a>: {iv.FileSizeText()} ({iv.Width} × {iv.Height})
                        }
                    }
                </div>
            </div>
            if len(file.WikiAssociations) == 0 && len(file.PatientAssociations) == 0 {
                @templbase.SingleButtonForm(
                    data,
                    fmt.Sprintf("/file/%d/delete", file.ID),
                    "⛔",
                    "POST",
                    "btn-outline-danger",
                )
            }
        </div>
        <div class="card-content d-flex justify-content-around">
            if file.IsImage() {
                <a
                    href={templ.URL(file.URL())}
                    data-lightbox="user-files"
                    class="user-image-link"
                >
                    <img 
                        class="user-image dark-on-hover"
                        src={templ.URL(file.URL()+"?variant=Medium")}
                        alt={file.PresentationFilename}
                    />
                </a>
            } else {
                <a href={templ.URL(file.URL())}>{file.PresentationFilename}</a>
            }
        </div>
    </div>
}
