package handlerformerpatients

import "github.com/fugleadvokatene/bino/internal/model"
import "github.com/fugleadvokatene/bino/internal/request"
import "github.com/fugleadvokatene/bino/internal/templbase"
import "github.com/fugleadvokatene/bino/internal/handlers/handlercalendar"

templ FormerPatientsPage(data *request.CommonData, patients []model.Patient) {
	@templbase.Layout(data) {
        <h1>{data.Language.FormerPatients}</h1>
        @templbase.Card("dashboard-search", "shadow-sm", "mb-2") {
            <fieldset>
                <legend for="dashboard-search">{data.Language.DashboardSearch}</legend>
                <label class="small">{data.Language.DashboardSearchExplanation}</label>
                <form-group class="form-group">
                    <input autocomplete="off" class="form-control search" id="former-search"></input>
                </form-group>
                <label class="small suggestion">
                    {data.Language.YouCanAlso}
                    <a href="/search">{data.Language.SearchInJournals}</a>.
                </label>
            </fieldset>
        }
         <div class="card">
            <table class="table table-striped table-bordered m-0 search-container">
                <thead>
                    <tr>
                        <th data-sort="0" class="sortable">{data.Language.GenericName}<span class="sort-icon"></span></th>
                        <th data-sort="1" class="sortable">{data.Language.GenericSpecies}<span class="sort-icon"></span></th>
                        <th data-sort="2" class="sortable">{data.Language.GenericStatus}<span class="sort-icon"></span></th>
                        <th data-sort="3" class="sortable">{data.Language.PatientRegisteredTime}<span class="sort-icon"></span></th>
                        <th data-sort="4" class="sortable sort-desc">{data.Language.PatientCheckedOutTime}<span class="sort-icon"></span></th>                
                    </tr>
                </thead>
                <tbody>
                    for _, p := range patients {
                        <tr class="filter-box">
                            <td><a href={templ.URL(p.URL())} class="filter-content">{p.Name}</a></td>
                            <td class="filter-content">{p.Species}</td>
                            <td class="filter-content">{data.Language.Status[model.Status(p.Status)]}</td>
                            <td class="filter-content" data-sort-key={p.TimeCheckin.Unix()}>@handlercalendar.CalendarLinkAbs(data.Language, p.TimeCheckin, "listDay")</td>
                            <td class="filter-content" data-sort-key={p.TimeCheckin.Unix()}>@handlercalendar.CalendarLinkAbs(data.Language, p.TimeCheckout, "listDay")</td>
                        </tr>
                    }
                    <tr id="filter-none" hidden>
                        <td class="center" colspan="5">{data.Language.GenericNotFound}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    }
    @templbase.JSModule(data, "formerpatients")
}
