package handlerdebug

import (
    "fmt"
	"github.com/fugleadvokatene/bino/internal/debug"
	"github.com/fugleadvokatene/bino/internal/request"
    "github.com/fugleadvokatene/bino/internal/templbase"
	"github.com/fugleadvokatene/bino/internal/model"
)

templ DebugPage(data *request.CommonData, info []debug.DebugInfo, timeSeries map[int16]*TSSeries) {
	@templbase.Layout(data) {
        <div class="card p-2">
            @DebugChart(data, model.DebugStatKeyProcNGoroutines, timeSeries)
            @DebugChart(data, model.DebugStatKeyProcMemAllocatedMB, timeSeries)
            @DebugChart(data, model.DebugStatKeyMachineLoadPercent, timeSeries)
            @DebugChart(data, model.DebugStatKeyMachineMemUsedMB, timeSeries)
            @DebugChart(data, model.DebugStatKeyMachineDiskUsedGB, timeSeries)
        </div>
        <div class="card p-2">
            <ul class="debug-top">
                @DebugItems(data, info)
            </ul>
        </div>
        @templbase.JSModule(data, "debugchart")
    }
}

templ DebugItems(data *request.CommonData, info []debug.DebugInfo) {
    for _, child := range info {
        <li class="debug-item">
        <span class="debug-name">{child.Name}</span>: {fmt.Sprintf("%v", child.Value)}
        <ul class="debug-list">
            @DebugItems(data, child.Children)
        </ul>
        </li>
    }
}

templ DebugChart(data *request.CommonData, key model.DebugStatKey, timeSeries map[int16]*TSSeries) {
    @templ.JSONScript(key.String() + "-data", timeSeries[int16(key)])
    <canvas id={key.String() + "-chart"}></canvas>
}