package handlererror

import "runtime/debug"
import "github.com/fugleadvokatene/bino/internal/request"
import "github.com/fugleadvokatene/bino/internal/templbase"

templ ErrorPage(data *request.CommonData, err error, referer string) {
	@templbase.Layout(data) {
        <a href={templ.URL(referer)}>{data.Language.GenericGoBack}</a>
        <h1>{data.Language.ErrorPageHead}</h1>
        <div class="card b-card">
            <p>{data.Language.ErrorPageInstructions}</p>
            <pre>
                if err != nil {
                    {err.Error()}
                } else {
                    ErrorPage called on nil error

                    {string(debug.Stack())}
                }
            </pre>
        </div>
    }
}

templ NotFoundPage(data *request.CommonData, msg string, referer string) {
	@templbase.Layout(data) {
        <a href={templ.URL(referer)}>{data.Language.GenericGoBack}</a>
        <h1>{data.Language.NotFoundPageHead}</h1>
        <div class="card b-card">
            <p>{data.Language.NotFoundPageInstructions}</p>
            <pre>
                {msg}
            </pre>
        </div>
    }
}
