package handleraccess

import "github.com/fugleadvokatene/bino/internal/model"
import "github.com/fugleadvokatene/bino/internal/request"
import "github.com/fugleadvokatene/bino/internal/capabilities"
import "github.com/fugleadvokatene/bino/internal/templbase"

templ AccessLevelPage(data *request.CommonData) {
    @templbase.Layout(data) {
        <div class="card p-2">
            <p>{data.Language.CapabilitiesYourAccessLevelIs} <strong>{int(data.User.AccessLevel)} - {data.Language.AccessLevels[data.User.AccessLevel]}</strong></p>
            <p>{data.Language.CapabilitiesExplanation}</p>
            <h3>{data.Language.AccessLevels[model.AccessLevelObserver]}</h3>
            @CapList(data, capabilities.AccessLevelToCapabilities.Observer)
            <h3>{data.Language.AccessLevels[model.AccessLevelRehabber]}</h3>
            <p>{data.Language.AllOfTheAbovePlus}</p>
            @CapList(data, capabilities.AccessLevelToCapabilities.Rehabber)
            <h3>{data.Language.AccessLevels[model.AccessLevelCoordinator]}</h3>
            <p>{data.Language.AllOfTheAbovePlus}</p>
            @CapList(data, capabilities.AccessLevelToCapabilities.Coordinator)
            <h3>{data.Language.AccessLevels[model.AccessLevelAdmin]}</h3>
            <p>{data.Language.AllOfTheAbovePlus}</p>
            @CapList(data, capabilities.AccessLevelToCapabilities.Admin)
        </div>
    }
}

templ CapList(data *request.CommonData, caps []model.Cap) {
    <ul>
        for _, cap := range caps {
            if capLang, ok := data.Language.Capabilities[cap]; ok {
                if capLang != "" {
                    <li>{capLang}</li>
                }
            } else {
                <li>"{cap.String()}"</li>
            }
        }
    </ul>
}


templ UnauthorizedPage(data *request.CommonData, err error, referer string) {
	@templbase.Layout(data) {
        <a href={templ.URL(referer)}>{data.Language.GenericGoBack}</a>
        <h1>{data.Language.ErrorPageHead}</h1>
        <div class="card b-card">
            <p>{data.Language.ErrorPageInstructions}</p>
            <pre>
                if err != nil {
                    {err.Error()}
                }
            </pre>
            <p>
            <a href="/access">{data.Language.CapabilitiesLink}</a>
            </p>
        </div>
    }
}
