package handleraccess

import "github.com/fugleadvokatene/bino/internal/model"
import "github.com/fugleadvokatene/bino/internal/request"
import "github.com/fugleadvokatene/bino/internal/capabilities"
import "github.com/fugleadvokatene/bino/internal/templbase"

templ AccessLevelPage(data *request.CommonData) {
    @templbase.Layout(data) {
        <div class="card p-2">
            <p>{data.Language.CapabilitiesYourAccessLevelIs} <strong>{int(data.User.AccessLevel)} - {data.Language.AccessLevels[data.User.AccessLevel]}</strong></p>
            <p>{data.Language.CapabilitiesExplanation}</p>
            <h3>{data.Language.AccessLevels[model.AccessLevelNone]}</h3>
            <ul>
                for _, cap := range capabilities.AccessLevelToCapabilities.None {
                    <li>{data.Language.Capabilities[cap]}</li>
                }
            </ul>
            <h3>{data.Language.AccessLevels[model.AccessLevelRehabber]}</h3>
            <ul>
                for _, cap := range capabilities.AccessLevelToCapabilities.Rehabber {
                    <li>{data.Language.Capabilities[cap]}</li>
                }
            </ul>
            <h3>{data.Language.AccessLevels[model.AccessLevelCoordinator]}</h3>
            <ul>
                for _, cap := range capabilities.AccessLevelToCapabilities.Coordinator {
                    <li>{data.Language.Capabilities[cap]}</li>
                }
            </ul>
            <h3>{data.Language.AccessLevels[model.AccessLevelAdmin]}</h3>
            <ul>
                for _, cap := range capabilities.AccessLevelToCapabilities.Admin {
                    <li>{data.Language.Capabilities[cap]}</li>
                }
            </ul>
        </div>
    }
}


templ UnauthorizedPage(data *request.CommonData, err error, referer string) {
	@templbase.Layout(data) {
        <a href={templ.URL(referer)}>{data.Language.GenericGoBack}</a>
        <h1>{data.Language.ErrorPageHead}</h1>
        <div class="card b-card">
            <p>{data.Language.ErrorPageInstructions}</p>
            <pre>
                if err != nil {
                    {err.Error()}
                }
            </pre>
            <p>
            <a href="/access">{data.Language.CapabilitiesLink}</a>
            </p>
        </div>
    }
}
