package main

import (
    "strings"
	"github.com/fugleadvokatene/bino/internal/view"
	"github.com/fugleadvokatene/bino/internal/enums"
	"github.com/fugleadvokatene/bino/internal/request"
    "github.com/fugleadvokatene/bino/internal/templbase"
)

templ DashboardPage(data *request.CommonData, dashboardData *DashboardData) {
	@templbase.Layout(data, "dashboard-container") {
        <div class="dashboard-left-sidebar">
            @DashboardForm(data, dashboardData)
            @DashboardSearch(data)
            <div class="mascot-container">
                <img class="mascot shadow-sm" src={data.StaticFile("mascot.jpg")}>
            </div>
        </div>
        if dashboardData.PreferredHomeView.ID != 0 {
            @DashboardSelf(data, dashboardData)
        }
        @DashboardHomes(data, dashboardData)
    }

    @templbase.JSModule(data, "dashboard")
    @templbase.JSModule(data, "reorder-patients")
}

templ DashboardSearch(data *request.CommonData) {
    @templbase.Card("dashboard-search", "shadow-sm", "mb-2") {
        <fieldset>
            <legend for="dashboard-search">{data.Language.DashboardSearch}</legend>
            <label class="small">{data.Language.DashboardSearchExplanation}</label>
            <form-group class="form-group">
                <input autocomplete="off" class="form-control search" id="dashboard-search"></input>
            </form-group>
            <label class="small suggestion">
                {data.Language.YouCanAlso}
                <a href="/former-patients">{data.Language.ViewFormerPatients}</a>
                {data.Language.Or}
                <a href="/search">{data.Language.SearchInJournals}</a>.
            </label>
        </fieldset>
    }

    // not ready
    if false {
        @templbase.Card("dashboard-filter", "shadow-sm") {
            <fieldset>
                <legend>{data.Language.DashboardSearchFilter}</legend>
                @DashboardSearchCheckbox(
                    "ds-show-me",
                    data.Language.DashboardSearchShowMine,
                    true,
                )
                @DashboardSearchCheckbox(
                    "ds-show-full",
                    data.Language.DashboardSearchShowFull,
                    true,
                )
                @DashboardSearchCheckbox(
                    "ds-show-unavailable",
                    data.Language.DashboardSearchShowUnavailable,
                    true,
                )
            </fieldset>

            <fieldset>
                <legend>{data.Language.HomeAvailability}</legend>
                <div>
                    <label for="ds-availability-from">
                        {data.Language.GenericFrom}
                    </label>
                    <input class="form-control" autocomplete="off" type="date" name="ds-availability-from" id="ds-availability-from">
                    <label for="ds-availability-to">
                        {data.Language.GenericTo}
                    </label>
                    <input class="form-control" autocomplete="off" type="date" name="ds-availability-to" id="ds-availability-to">
                </div>
            </fieldset>
        }
    }
  
}

templ DashboardSearchCheckbox(id, text string, checked bool) {
    <div class="form-group">
        <div class="form-check-inline">
            <input autocomplete="off" type="checkbox" name={id} id={id} checked?={checked}>
            <label for={id}>
                {text}
            </label>
        </div>
    </div>
}

templ DashboardForm(data *request.CommonData, dashboardData *DashboardData) {
    @templbase.Card("dashboard-form", "shadow-sm") {
        @templbase.Form("/checkin", "POST") {
            <legend for="dashboard-form">{data.Language.CheckinLegend}</legend>
            <div class="form-group">
                <label>{data.Language.CheckinPatientName}</label>
                <input class="form-control" name="name">
            </div>
            <div class="form-row d-flex justify-content-between gap-2 mb-2">
                <div class="form-group">
                    <label>{data.Language.GenericSpecies}</label>
                    <select autocomplete="off" class="form-control form-select" name="species">
                        <option value="" disabled selected>{data.Language.DashboardSelectSpecies}</option>
                        <optgroup label={data.Language.HomePreferredSpecies}>
                            for _, sp := range dashboardData.PreferredHomeView.PreferredSpecies {
                                <option value={sp.ID} selected?={sp.ID == dashboardData.DefaultSelectedSpecies}>{sp.Name}</option>
                            }
                        </optgroup>
                        <optgroup label={data.Language.DashboardNonPreferredSpecies}>
                            for _, sp := range dashboardData.NonPreferredSpecies {
                                <option value={sp.ID} selected?={sp.ID == dashboardData.DefaultSelectedSpecies}>{sp.Name}</option>
                            }
                        </optgroup>
                    </select>
                </div>
                <div class="form-group">
                    <label for="patient-home">{data.Language.HomesHomeName}</label>
                    <select autocomplete="off" class="form-control form-select" name="home">
                        <option value="" disabled selected>{data.Language.DashboardSelectHome}</option>
                        if data.User.PreferredHome.ID != 0 {
                            <option value={data.User.PreferredHome.ID} selected>{data.User.PreferredHome.Name}</option>
                        }
                        <optgroup label={data.Language.DashboardOtherHome}>
                            for _, home := range dashboardData.Homes {
                                <option value={home.ID}>{home.Name}</option>
                            }
                        </optgroup>
                    </select>
                </div>
            </div>
           
            <div class="form-group">
                <div class="form-check-inline">
                    <input autocomplete="off" type="checkbox" name="create-journal" id="create-journal" checked>
                    <label for="create-journal">
                        {data.Language.GDriveCreateJournalForPatient}
                    </label>
                </div>
            </div>
            
            <div class="form-group">
                <button type="submit" disabled?={data.User.PreferredHome.ID == 0} class="b-create-patient btn btn-success">{data.Language.CheckinCheckInPatient}</button>
            </div>

            if data.User.PreferredHome.ID == 0 {
                <p class="small m-0">{data.Language.CheckinYouAreHomeless}</p>
            }
        }
    }
}

templ DashboardSelf(data *request.CommonData, dashboardData *DashboardData) {
    <div class="dashboard dashboard-self shadow-sm">
        <div class="dashboard-home card">
            @DashboardHomeCard(data, dashboardData, &dashboardData.PreferredHomeView)
        </div>
    </div>
}

templ DashboardHomes(data *request.CommonData, dashboardData *DashboardData) {
    <div class="dashboard-indicator invisible" id="dashboard-indicator-left"></div>
    <div class="dashboard search-container">
        for _, home := range dashboardData.Homes {
            <div class="dashboard-home card filter-box"> 
                @DashboardHomeCard(data, dashboardData, &home)
            </div>
        }
        <div id="filter-none" hidden>No results found</div>
    </div>
    <div class="dashboard-indicator invisible" id="dashboard-indicator-right"></div>
}

templ Avatar(u view.User) {
    <a href={templ.URL(u.URL())}>
        if u.HasAvatarURL {
            <img src={u.AvatarURL} class="dashboard-head-profile" data-toggle="tooltip" data-placement="top" title={u.Name}>
        } else {
            <div class="dashboard-head-profile" data-toggle="tooltip" data-placement="top" title={u.Name}>
                if len(u.Name) > 0 {
                    {u.Name[:1]}
                }
            </div>
        }
    </a>
}

templ DashboardHomeCard(data *request.CommonData, dashboardData *DashboardData, home *view.Home) {
    <div class="card-header d-flex justify-content-between">
        <a href={home.URL()} class="filter-content">{home.Name} — <span class={"occupancy", home.OccupancyClass()}>{len(home.Patients)} / {home.Capacity}</span></a>
        <div>
            for _, u := range home.Users {
                @Avatar(u)
            }
        </div>
    </div>
    if _, availability := data.Language.AvailabilityString(home.UnavailablePeriods); true {
        <div class="card-header small fw-normal">
            <p class="mb-0 filter-content">{availability}</p>
        </div>
    }
    if data.User.PreferredHome.ID == home.ID || data.User.AccessLevel >= enums.AccessLevelCoordinator {
        <div class="card-header d-flex justify-content-between">
                @CapacityForm(data, home)
        </div>
    }
    <div class="card-header small fw-normal">
        <div class={"mb-0", "filter-content", templbase.ClassIf(data.User.HasHomeOrAccess(home.ID, enums.AccessLevelCoordinator), "editable", "editable-lg")} data-action={home.URLSuffix("set-note")}>
            <div class="d-block">
                for _, p := range strings.Split(home.Note, "\n") {
                    <p class="home-note">{p}</p>
                }
            </div>
        </div>
    </div>
    <div class="card-content dashboard-patient-list" data-home={home.ID}>
        if len(home.Patients) > 0 {
            for _, patient := range home.Patients {
                @DashboardPatientCard(data, dashboardData, home, patient)
            }
        }
    </div>
}

templ DashboardPatientCard(data *request.CommonData, dashboardData *DashboardData, home *view.Home, patient view.Patient) {
    <div class="card b-card dashboard-patient-card m-2 filter-box shadow-sm" id={patient.CardID("#")} data-patient-id={patient.ID}>
        <div class="card-header card-header-patient d-flex justify-content-between">
            <div>
                if data.User.HasHomeOrAccess(home.ID, enums.AccessLevelCoordinator) {
                    <i class="fa-solid fa-grip-vertical card-gripper dark-on-hover"></i>
                }
                <a href={templ.URL(patient.URL())} class="filter-content must-be-clickable">{patient.Name}</a>
            </div>
            <div>
                <span class="patient-species-header filter-content">{patient.Species}</span>    
                <button class="expander btn btn-sm btn-outline-success must-be-clickable" data-bs-toggle="collapse" data-bs-target={patient.CollapseID("#")}>{data.Language.GenericDetails}</button>
            </div>
        </div>
        <div class="card-content collapse" id={patient.CollapseID("")}>
            @DashboardPatientTable(data, dashboardData.Homes, home, patient)
        </div>
    </div>
}

templ DashboardPatientTable(
    data *request.CommonData,
    homes []view.Home,
    home *view.Home,
    patient view.Patient,
) {
    <table class="patient-table table table-bordered">
        <tbody>
            @DashboardGoToPatientPage(data, patient)
            if data.User.HasGDriveAccess {
                @PatientJournalUpdate(data, patient, false)
            }
            @DashboardMove(data, homes, home, patient)
            @DashboardCheckout(data, patient)
        </tbody>
    </table>
}

templ DashboardMove(data *request.CommonData, homes []view.Home, home *view.Home, patient view.Patient) {
    <tr>
        <th class="w-25">{data.Language.GenericMoveTo}</th>
        <td>
            <form
                action={templ.URL(patient.URLSuffix("move"))}
                method="POST"
                class="form-control-sm form-control-plaintext d-flex justify-content-between"
            >
                <select autocomplete="off" class="form-control form-select form-select-sm" name="home">
                    <option value="" disabled selected>{data.Language.DashboardSelectHome}</option>
                    for _, otherHome := range homes {
                        if home == nil || otherHome.ID != home.ID {
                            <option value={otherHome.ID}>{otherHome.Name}</option>
                        }
                    }
                </select>
                @Button("submit", "fa-angles-right", data.Language.GenericMove)
            </form>
        </td>
    </tr>
}

templ Button(typeAttr string, icon string, txt string, classes ...string) {
    <button type={typeAttr} class={"btn", "btn-primary", "btn-sm", "d-flex", "justify-content-center", "gap-1", classes}>
        <i class={"align-self-center", "fa-solid", icon}></i>
        <span class="align-self-center">{txt}</span>
    </button>
}

templ DashboardCheckout(data *request.CommonData, patient view.Patient) {
    <tr>
        <th class="w-25">{data.Language.DashboardCheckOut}</th>
        <td>
            @templbase.Form(
                patient.URLSuffix("checkout"),
                "POST",
                "form-control-sm", "form-control-plaintext",
            ) {
                <form-group class="d-flex justify-content-between form-control-sm form-control-plaintext input-group-sm">
                    <label for={patient.CheckoutStatusID("#")} class="input-group-text short-label">{data.Language.GenericStatus}</label>
                    <select autocomplete="off" class="form-control form-select form-select-sm" id={patient.CheckoutStatusID("")} name="status">
                        <option disabled selected>{data.Language.DashboardSelectCheckout}</option>
                        for statusID, status := range data.Language.Status {
                            if enums.IsCheckoutStatus[statusID] {
                                <option value={int32(statusID)}>{status}</option>
                            }
                        }
                    </select>
                </form-group>
                <form-group class="d-flex justify-content-between form-control-sm form-control-plaintext input-group-sm">
                    <label for={patient.CheckoutNoteID("#")} class="input-group-text short-label">{data.Language.GenericNote}</label>
                    <input autocomplete="off" type="text" class="form-control" id={patient.CheckoutNoteID("")} name="note"></input>
                </form-group>
                <form-group class="d-flex justify-content-between form-control-sm form-control-plaintext input-group-sm">
                    @Button("submit", "fa-dove", data.Language.DashboardCheckOut, "w-100")
                </form-group>
            }
        </td>
    </tr>
}

templ DashboardGoToPatientPage(data *request.CommonData, patient view.Patient) {
    <tr>
        <th class="w-25">{data.Language.GenericDetails}</th>
        <td>
            <a href={templ.URL(patient.URL())}>
                {data.Language.DashboardGoToPatientPage}
            </a>
        </td>
    </tr>
}
