package main


templ FormerPatients(data *CommonData, patients []PatientView) {
	@Layout(data) {
        <h1>{data.Language.FormerPatients}</h1>
        <div class="former-patients-container">
            <div class="former-patients-search m-2">
                @DashboardSearch(data)
            </div>
            <div class="card search-container">
                <table class="table table-striped table-bordered m-0">
                    <thead>
                        <tr>
                            <th>{data.Language.GenericName}</th>
                            <th>{data.Language.GenericSpecies}</th>
                            <th>{data.Language.GenericStatus}</th>
                            <th>{data.Language.PatientRegisteredTime}</th>
                            <th>{data.Language.PatientCheckedOutTime}</th>                
                        </tr>
                    </thead>
                    <tbody>
                        for _, p := range patients {
                            <tr class="filter-box">
                                <td><a href={templ.URL(p.URL())} class="filter-content">{p.Name}</a></td>
                                <td class="filter-content">{p.Species}</td>
                                <td class="filter-content">{data.Language.Status[Status(p.Status)]}</td>
                                <td class="filter-content">@CalendarLinkAbs(data.Language, p.TimeCheckin, "listDay")</td>
                                <td class="filter-content">@CalendarLinkAbs(data.Language, p.TimeCheckout, "listDay")</td>
                            </tr>
                        }
                        <tr id="filter-none" hidden>
                            <td class="center" colspan="5">{data.Language.GenericNotFound}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    }
    <script type="module" src={data.StaticFile("dashboard-search.js")}></script>
}
