package main

import (
    "fmt"
    "context"
	"github.com/fugleadvokatene/bino/internal/view"
	"github.com/fugleadvokatene/bino/internal/request"
	"github.com/fugleadvokatene/bino/internal/templbase"
)

templ HomePage(ctx context.Context, data *request.CommonData, dashboardData *DashboardData, view *view.Home) {
    @templbase.Layout(data, "home-page") {
        <h1>{view.Name}</h1>
        @templbase.Card() {
            <h2>{data.Language.HomesPatients} ({len(view.Patients)})</h2>
            <div class="dashboard-patient-list" data-home={view.ID}>
                for _, patient := range view.Patients {
                    @DashboardPatientCard(data, dashboardData, view, patient)
                }
            </div>

            <h2>{data.Language.GenericUpdate}</h2>
            <h3>{data.Language.HomeCapacity}</h3>
            @CapacityForm(data, view)

            <h3>{data.Language.HomeAvailability}</h3>
            @UnavailableEditor(data, view)

            <h3>{data.Language.HomePreferredSpecies}</h3>
            @PreferredSpecies(data, dashboardData, view)

            <h2>{data.Language.HomesUsers}</h2>
            for _, user := range view.Users {
                @UserComponent(data, &user) {}
            }
            if len(view.Users) == 0 {
                <p class="small">{data.Language.HomesEmptyHome}</p>
            }
        }
    }
    
    
    @templbase.JSModule(data, "home")
    @templbase.JSModule(data, "reorder-patients")
}

templ DateView(data *request.CommonData, dv *view.Date) {
    <span class="date-view">
        {dv.Year}-{int(dv.Month)}-{dv.Day}
    </span>
}

templ UnavailableEditor(data *request.CommonData, view *view.Home) {
    if _, availability := data.Language.AvailabilityString(view.UnavailablePeriods); true {
        <p>{availability}</p>
    }

    if len(view.UnavailablePeriods) > 0 {
        <div class="card">
            <table class="table table-sm m-0">
                <thead>
                    <tr>
                        <th>{data.Language.GenericFrom}</th>
                        <th>{data.Language.GenericTo}</th>
                        <th>{data.Language.GenericNote}</th>
                        <th>{data.Language.GenericDelete}</th>
                    </tr>
                </thead>
                <tbody>
                    for _, period := range view.UnavailablePeriods {
                        <tr>
                            <td>@DateView(data, &period.From)</td>
                            <td>@DateView(data, &period.To)</td>
                            <td><span>{period.Note}</span></td>
                            <td>
                                @templbase.SingleButtonForm(
                                    period.DeleteURL(),
                                    data.Language.GenericDelete,
                                    "POST",
                                    "btn-warning",
                                )
                            </td>
                        </tr>
                    }
                </tbody>
            </table>
        </div>
    }

    <h4>{data.Language.GenericAdd}</h4>
    @templbase.Form(
        view.URLSuffix("add-unavailable"),
        "POST",
        "card p-2",
    ) {
        <form-group class="d-flex justify-content-between form-control-sm form-control-plaintext">
            <label for={FormID("#", "unavailable-from", view.ID)} class="input-group-text short-label">{data.Language.GenericFrom}</label>
            <input autocomplete="off" type="date" class="form-control" id={FormID("", "unavailable-from", view.ID)} name="unavailable-from"></input>
        </form-group>
        <small class="form-text text-muted">{data.Language.HomeUnavailableFromInstruction}</small>

        <hr class="m-1"/>

        <form-group class="d-flex justify-content-between form-control-sm form-control-plaintext">
            <label for={FormID("#", "unavailable-to", view.ID)} class="input-group-text short-label">{data.Language.GenericTo}</label>
            <input autocomplete="off" type="date" class="form-control" id={FormID("", "unavailable-to", view.ID)} name="unavailable-to"></input>
        </form-group>
        <small class="form-text text-muted">{data.Language.HomeUnavailableToInstruction}</small>

        <hr class="m-1"/>

        <form-group class="d-flex justify-content-between form-control-sm form-control-plaintext">
            <label for={FormID("#", "unavailable-note", view.ID)} class="input-group-text short-label">{data.Language.GenericNote}</label>
            <input autocomplete="off" type="text" class="form-control" id={FormID("", "unavailable-note", view.ID)} name="unavailable-note"></input>
        </form-group>
        <form-group class="d-flex justify-content-between form-control-sm form-control-plaintext">
            <button type="submit" class="btn btn-primary btn-sm w-100">{data.Language.GenericAdd}</button>
        </form-group>
    }
}

templ CapacityForm(data *request.CommonData, view *view.Home) {
    @templbase.Form(
        view.URLSuffix("set-capacity"),
        "POST",
    ) {
        <form-group class="d-flex justify-content-between form-control-sm form-control-plaintext">
            <label for={FormID("#", "set-capacity", view.ID)} class="input-group-text">{data.Language.HomeCapacity}</label>
            <input autocomplete="off" type="number" class="form-control" id={FormID("", "set-capacity", view.ID)} name="capacity" value={view.Capacity}></input>
            <button type="submit" class="btn btn-primary btn-sm w-50">{data.Language.GenericUpdate}</button>
        </form-group>
    }
}

templ PreferredSpecies(data *request.CommonData, dashboardData *DashboardData, view *view.Home) {
    <table class="table">
    <tbody id="species-list" data-home={view.ID}> 
        for _, species := range view.PreferredSpecies {
            <tr data-id={species.ID} class=".species-list-row">
                <td class="icon-col">
                    <i class="fa-solid fa-grip-vertical card-gripper"></i>
                </td>
                <td>{species.Name}</td>
                <td class="icon-col">
                    @templbase.SingleButtonForm(
                        fmt.Sprintf("/home/%d/species/delete/%d", view.ID, species.ID),
                        "⛔",
                        "POST",
                        "btn-outline-danger",
                    )
                </td>
            </tr>
        }
    </tbody>
    <tbody>
        <tr>
            <td colspan="3">
                @templbase.Form(
                    view.URLSuffix("species/add"),
                    "POST",
                    "form-control-sm",
                    "form-control-plaintext",
                    "d-flex",
                    "justify-content-between",
                ) {
                    <select autocomplete="off" class="form-control form-select form-select-sm" name="species">
                        <option value="" disabled selected>{data.Language.DashboardSelectSpecies}</option>
                        for _, otherSpecies := range dashboardData.NonPreferredSpecies {
                            <option value={otherSpecies.ID}>{otherSpecies.Name}</option>
                        }
                    </select>
                    <button type="submit" class="btn btn-primary btn-sm w-50">{data.Language.GenericAdd}</button>
                }
            </td>
        </tr>
    </tbody>
    </table>
}