package main

import (
    "github.com/fugleadvokatene/bino/internal/enums"
    "github.com/fugleadvokatene/bino/internal/language"
)

templ FullLayout(data *CommonData) {
    <!doctype html>
    <html lang="en">
    <head>
        @Head(data)
    </head>
    if data != nil {
        <body data-lang={templ.JSONString(data.Language)}>
            @Body(data) {
                { children... }
            }
        </body>
    } else {
        <body>
            @Body(data) {
                { children... }
            }
        </body>
    }
    </html>
}

templ Head(data *CommonData) {
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="autocomplete" content="off">
    if data == nil {
        <title>🕊️ bino</title>    
    } else {
        <title>🕊️ bino – {data.Subtitle}</title>
    }
    <link href={data.StaticFile("gen.css")} rel="stylesheet">
    <script src="https://kit.fontawesome.com/9e1149297d.js" crossorigin="anonymous"></script>
}

templ Body(data *CommonData) {
    @Navbar(data)
    if len(data.Feedback.Items) > 0 {
        <div class="b-container">
            @Card("feedback-container", data.Feedback.CSSClass()) {
                <ul class="feedback-list">
                    for _, item := range data.Feedback.Items {
                        <li class={"feedback-item", item.Type.CSSClass()}>{item.Message}</li>
                    }
                </ul>
                <button class="btn btn-sm btn-success closer">OK</button>
            }
        </div>
    }
    { children... }
    @Footer(data)
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Roboto:wght@100..900&display=swap" rel="stylesheet">
}

templ JSModule(data *CommonData, name string) {
    <script type="module" src={data.StaticFile("/bundle/" + name + ".js")}></script>
}

templ Layout(data *CommonData, classes ...string) {
    @FullLayout(data) {
        <div class={"main b-container", classes}>
            { children... }
        </div>
    }
}

templ Card(classes ...string) {
    <div class={"card b-card", classes }>
        { children... }
    </div>
}

templ Navbar(data *CommonData) {
    <nav class="b-navbar navbar navbar-expand-lg shadow-lg">
        <div class="container">
            <div class="brand-badge brand-color">
                <a class="brand" href="/">🕊️ bino</a>
            </div>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            if data.User != nil {
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    @NavbarPageLink(data.Language.NavbarDashboard, "/")
                    @NavbarPageLink(data.Language.Calendar, "/calendar", "hide-on-mobile")
                    @NavbarPageLink(data.Language.WikiHeader, "/wiki")
                    @NavbarPageLink(data.Language.FormerPatients, "/former-patients")
                    @NavbarPageLink(data.Language.AdminRoot, "/admin")
                    @FullTextSearch(data)
                    @LanguageSelect(data)
                    @SelfInfo(data.User)
                    @AuthLogOut(data)
                </div>
            }
        </div>
    </nav>
}

templ NavbarPageLink(text, loc string, classes ...string) {
    <div class={"b-navbar-item", "b-navbar-item-text", classes}>
        <a href={templ.URL(loc)}>{text}</a>
    </div>
}

templ LanguageSelect(data *CommonData) {
    <div class="b-navbar-item">
        <form class="d-flex" action="/language" method="post">
            <select id="language-select" class="form-select" aria-label="Select language" name="language">
                for _, lang := range enums.LanguageIDValues() {
                    <option value={lang} selected?={lang == data.Language.ID}>{language.Languages[int32(lang)].Emoji}</option>
                }
            </select>
        </form>
    </div>
}

templ FullTextSearch(data *CommonData) {
    <div class="b-navbar-item">
        <form class="d-flex" action="/search" method="get">
            <div class="input-group">
                <input 
                    id="search-q"
                    class="form-input form-control"
                    name="q"
                    placeholder={data.Language.GenericSearch}
                    autocomplete="off"
                    autocorrect="off"
                    autocapitalize="off"
                >
                <div class="input-group-append">
                    <button class="btn btn-success" type="submit" >
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </div>
            </div>
        </form>
    </div>
}

templ SelfInfo(data *UserData) {
    if data.HasAvatarURL {
        <div class="b-navbar-item">
            <img src={data.AvatarURL} class="nav-profile-picture">
        </div>
    } else {
        <div class="b-navbar-item logged-in-as">
            <div class="user-info">
                <div class="display-name">{data.DisplayName}</div>
                <div class="email">{data.Email}</div>
            </div>
        </div>
    }
}

templ AuthLogOut(data *CommonData) {
    <form class="d-flex" role="AuthLogOut" action="/AuthLogOut">
        <button class="btn btn-outline-warning" type="submit">{data.Language.AuthLogOut}</button>
    </form>
}

templ Footer(data *CommonData) {
    <footer class="footer b-color-lightgray">
        <div class="container">
            <div class="footer-layout d-flex justify-content-between">
                <div class="left">
                    <a href="/privacy">{data.Language.FooterPrivacy}</a>
                </div>
                <div class="middle">
                    <a href="/tos">{data.Language.FooterTOS}</a>
                </div>
                <div class="right">
                    <a href="https://github.com/fugleadvokatene/bino">{data.Language.FooterSourceCode}</a>
                </div>
            </div>
        </div>
    </footer>
}

templ UserTime(rel, abs string) {
    <span class="reltime" data-toggle="tooltip" data-placement="top" title={abs}>
        {rel}
    </span>
}

templ UserTimeLong(rel, abs string) {
    {abs} ({rel})
}

templ SingleButtonForm(url string, buttonText string, method string, btnClass string, formClasses ...string) {
    @Form(url, method, formClasses...) {
        <button type="submit" class={"btn btn-sm", btnClass}>{buttonText}</button>
    }
}

templ Form(url string, method string, formClasses ...string) {
    <form action={templ.URL(url)} method={method} class={formClasses} autocomplete="off">
        {children...}
    </form>
}

func ClassIf(condition bool, classes ...string) []string {
    if condition {
        return classes
    }
    return nil
}