package main

import (
    "context"

	"github.com/fugleadvokatene/bino/internal/view"
	"github.com/fugleadvokatene/bino/internal/enums"
)

templ PatientPage(ctx context.Context, data *CommonData, view view.PatientPage, server *Server) {
	@Layout(data, "patient-page") {
        <h1 class="editable" data-action={view.Patient.URLSuffix("set-name")}>{view.Patient.Name}</h1>
        @Card() {
            <h2>Personalia</h2>
            <table class="table table-bordered mb-2">
            <tbody>
                <tr>
                    <th>{data.Language.PatientRegisteredTime}</th>
                    <td>@CalendarLinkAbs(data.Language, view.Patient.TimeCheckin, "listDay")</td>
                </tr>
                <tr>
                    <th>{data.Language.GenericStatus}</th>
                    <td>{data.Language.Status[enums.Status(view.Patient.Status)]}</td>
                </tr>
                <tr>
                    <th>{data.Language.GenericSpecies}</th>
                    <td>{view.Patient.Species}</td>
                </tr>
                if view.Home != nil {
                    <tr>
                        <th>{data.Language.GenericHome}</th>
                        <td>{view.Home.Name}</td>
                    </tr>
                }
            </tbody>
            </table>

            <h2>Oppdater</h2>
            <table class="patient-table table table-bordered mb-2">
                <tbody>
                    @PatientJournalUpdate(data, view.Patient, true)

                    if !enums.IsCheckoutStatus[enums.Status(view.Patient.Status)] {
                        @DashboardMove(data, view.Homes, view.Home, view.Patient)
                        @PatientCheckout(data, view.Patient)
                    }
                </tbody>
            </table>

            <h2>Historikk</h2>
            <table class="table table-bordered table-sm table-striped">
            <thead>
                <th>{data.Language.PatientEventTime}</th>
                <th>{data.Language.PatientEventUser}</th>
                <th>{data.Language.PatientEventEvent}</th>
                <th>{data.Language.PatientEventHome}</th>
                <th>{data.Language.PatientEventNote}</th>
            </thead>
            <tbody>
                for _, event := range view.Events {
                    <tr>
                        <td>@CalendarLinkAbs(data.Language, event.Time, "listDay")</td>
                        <td class="center">
                            @Avatar(event.User)
                        </td>
                        <td>{data.Language.FormatEvent(ctx, event.EventID, event.AssociatedID)}</td>
                        <td><a href={event.Home.URL()}>{event.Home.Name}</a></td>
                        <td>
                            <span class="editable editable-end" data-action={event.SetNoteURL()}>
                                {event.Note}
                            </span>
                        </td>
                    </tr>
                }
            </tbody>
            </table>
        }
    }
}

templ PatientCheckout(data *CommonData, patient view.Patient) {
    <tr>
        <th class="w-25">{data.Language.DashboardCheckOut}</th>
        <td>
            @Form(
                patient.URLSuffix("checkout"),
                "POST",
                "form-control-sm", "form-control-plaintext",
            ) {
                <div class="justify-content-between form-control-sm form-control-plaintext input-group-sm">
                    <div class="form-group">
                        <label for={patient.CheckoutStatusID("#")} class="input-group-text">{data.Language.GenericStatus}</label>
                        <select autocomplete="off" class="form-control form-select form-select-sm" id={patient.CheckoutStatusID("")} name="status">
                            <option disabled selected>{data.Language.DashboardSelectCheckout}</option>
                            for statusID, status := range data.Language.Status {
                                if enums.IsCheckoutStatus[statusID] {
                                    <option value={int32(statusID)}>{status}</option>
                                }
                            }
                        </select>
                    </div>
                    <div class="form-group">
                        <label for={patient.CheckoutNoteID("#")} class="input-group-text">{data.Language.GenericNote}</label>
                        <input autocomplete="off" type="text" class="form-control" id={patient.CheckoutNoteID("")} name="note"></input>
                    </div>
                    @Button("submit", "fa-dove", data.Language.DashboardCheckOut, "w-100")
                </div>
            }
        </td>
    </tr>
}

templ PatientJournalUpdate(data *CommonData, patient view.Patient, unconditionallyShowAttachForm bool) {
    <tr>
        <th class="w-25">{data.Language.GenericJournal}</th>
        <td>
            if patient.JournalURL != "" {
                <a href={templ.URL(patient.JournalURL)}>
                    {data.Language.DashboardGoToJournal}
                </a>
            } else {
                <p class="mb-0 small">{data.Language.GDriveNoJournalForPatient}</p>
                @SingleButtonForm(patient.URLSuffix("create-journal"), data.Language.GDriveCreateJournalForPatient, "POST", "btn-primary", "d-flex", "flex-column", "center", "mb-2")
            }
            if patient.JournalURL == "" || unconditionallyShowAttachForm  {
                <p class="mb-0 small">{data.Language.GDriveSelectExistingJournalInstruction}</p>
                @Form(
                    patient.URLSuffix("attach-journal"),
                    "POST",
                    "form-control-sm", "form-control-plaintext",
                ) {
                    <form-group class="d-flex justify-content-between form-control-sm input-group-sm form-control-plaintext">
                        <label for={patient.AttachJournalID("#")} class="input-group-text short-label">{data.Language.GenericURL}</label>
                        <input autocomplete="off" type="text" class="form-control" id={patient.AttachJournalID("")} name="url"></input>
                        @Button("submit", "fa-link", data.Language.GenericUpdate)
                    </form-group>
                }
                if patient.SuggestedJournalTitle != "" && patient.SuggestedJournalURL != "" {
                    <p class="mb-0 small">{data.Language.GDriveSuggestedJournal}: <a href={templ.URL(patient.SuggestedJournalURL)}>{patient.SuggestedJournalTitle}</a></p>
                    <div class="d-flex justify-content-evenly">
                        @SingleButtonForm(patient.URLSuffix("accept-suggested-journal"), data.Language.GDriveAcceptSuggestedJournal, "POST", "btn-success", "d-flex", "flex-column", "center", "mb-2")
                        @SingleButtonForm(patient.URLSuffix("decline-suggested-journal"), data.Language.GDriveDeclineSuggestedJournal, "POST", "btn-warning", "d-flex", "flex-column", "center", "mb-2")
                    </div>
                }
            }
        </td>
    </tr>
}
