package main

templ WikiPageTempl(data *CommonData, page WikiPageView, links []WikiLinkView) {
    <!doctype html>
    <html lang="en">
    <head>
        @Head(data)
    </head>
    <body data-lang={templ.JSONString(data.User.Language)}>
        @Body(data) {
            <div class="main b-container dashboard-container gap-2 justify-content-center">
                <div class="card editor-container shadow-lg">
                    <div class="card-header d-flex justify-content-between p-1">
                        <div class="editor-document-name align-self-center editable" data-action={page.EditTitleURL()}>{page.Title}</div>
                        <button id="editor-edit-toggler" data-id={page.ID} class={"btn", "btn-primary", "btn-sm", "d-flex", "justify-content-center", "gap-1",}>
                            <i class={"align-self-center", "fa-solid", "fa-file-pen"}></i>
                            <span class="align-self-center">{data.User.Language.GenericEdit}</span>
                        </button>
                    </div>
                    <div id="editorjs" class="card-content p-1" data-content={page.Content}>
                    </div>
                </div>
                <div class="dashboard-left-sidebar m-2 wiki-list">
                    for _, link := range links {
                        <div class="card card-header mb-2">
                            <a href={link.URL()}>{link.Title}</a>
                        </div>
                    }
                    <div class="card card-header mb-2">
                        <span>Create article</span>
                        @Form("/wiki/create", "POST") {
                            <div class="input-group">
                                <input id="title" name="title" class="form-control"></input>
                                @Button("submit", "fa-file-circle-plus", data.User.Language.GenericAdd)
                            </div>
                        }
                    </div>
                </div>
            </div>
        }
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/list@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/header@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/simple-image@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@editorjs/image@latest"></script>
    <script src={data.StaticFile("editor.js")}></script>
    </body>
    </html>
}
