package handlerpatient

import (
    "context"
    "time"

	"github.com/fugleadvokatene/bino/internal/model"
	"github.com/fugleadvokatene/bino/internal/request"
	"github.com/fugleadvokatene/bino/internal/templbase"
	"github.com/fugleadvokatene/bino/internal/handlers/handlercalendar"
	"github.com/fugleadvokatene/bino/internal/handlers/handlerevent"
	"github.com/fugleadvokatene/bino/internal/gdrive/document"
)

templ PatientPage(
    ctx context.Context,
    data *request.CommonData,
    patient model.Patient,
	homes []model.Home,
	events []model.Event,
    speciesList []templbase.Option,
    journal *document.Document,
    journalUpdated time.Time,
) {
	@templbase.Layout(data, "patient-page") {
        <h1 class="editable" data-action={patient.URLSuffix("set-name")}>{patient.Name}</h1>
        @templbase.Card() {
            <h2>Personalia</h2>
            <table class="table table-bordered mb-2">
            <tbody>
                <tr>
                    <th>{data.Language.PatientRegisteredTime}</th>
                    <td>@handlercalendar.CalendarLinkAbs(data.Language, patient.TimeCheckin, "listDay")</td>
                </tr>
                <tr>
                    <th>{data.Language.GenericStatus}</th>
                    <td>{data.Language.Status[model.Status(patient.Status)]}</td>
                </tr>
                <tr>
                    <th>{data.Language.GenericSpecies}</th>
                    <td>
                        <span
                            class="editable editable-select"
                            data-action={patient.URLSuffix("set-species")}
                            data-options={templ.JSONString(speciesList)}
                            data-selected={patient.Species.ID}
                        >{patient.Species.Name}</span>
                    </td>
                </tr>
                if patient.CurrentHomeID != 0 {
                    for _, home := range homes {
                        if home.ID == patient.CurrentHomeID {
                            <tr>
                                <th>{data.Language.GenericHome}</th>
                                <td>{home.Name}</td>
                            </tr>
                        }
                    }
                }
            </tbody>
            </table>

            <h2>Oppdater</h2>
            <table class="patient-table table table-bordered mb-2">
                <tbody>
                    @PatientJournalUpdate(data, patient)

                    if model.IsCheckoutStatus[model.Status(patient.Status)] {
                        if data.User.HasCapability(model.CapHardDeletePatient) {
                            @PatientHardDelete(data, patient)
                        }
                    } else {
                        @PatientMove(data, homes, patient)
                        @PatientCheckout(data, patient)
                    }
                </tbody>
            </table>

            if patient.JournalURL != "" &&  data.User.FeatureFlags.Contains("Journal V2") {
                <h2>Journal</h2>
                @templbase.SingleButtonForm(data, patient.URLSuffix("fetch-journal"), "Hent siste fra Google Drive", "POST", "btn-success")
                if !journalUpdated.IsZero() {
                    <p>Sist oppdatert <span>{data.Language.FormatTimeAbs(journalUpdated)}</span></p>
                    @journal.Templ()
                }
            }

            <h2>Historikk</h2>
            @handlerevent.EventList(data, events, false)
        }
    }
    <link rel="stylesheet" href={data.StaticFile("bundle/imageupload.css")}></link>
    @templbase.JSModule(data, "imageupload")
}


templ PatientHardDelete(data *request.CommonData, patient model.Patient) {
    <tr>
    <th class="w-25">{data.Language.GenericDelete}</th>
    <td>
        @PatientHardDeleteButton(data, patient)
    </td>
    </tr>
}

templ PatientHardDeleteButton(data *request.CommonData, patient model.Patient) {
    @templbase.SingleButtonForm(
        data,
        patient.URLSuffix("delete"),
        data.Language.GenericDelete,
        "POST",
        "btn-danger",
    )
}

templ PatientCheckout(data *request.CommonData, patient model.Patient) {
    <tr>
        <th class="w-25">{data.Language.DashboardCheckOut}</th>
        <td>
            @templbase.Form(
                data,
                patient.URLSuffix("checkout"),
                "POST",
                "form-control-sm", "form-control-plaintext",
            ) {
                <div class="justify-content-between form-control-sm form-control-plaintext input-group-sm">
                    <div class="form-group">
                        <label for={patient.CheckoutStatusID("#")} class="input-group-text">{data.Language.GenericStatus}</label>
                        <select autocomplete="off" class="form-control form-select form-select-sm" id={patient.CheckoutStatusID("")} name="status">
                            <option disabled selected>{data.Language.DashboardSelectCheckout}</option>
                            for _, statusID := range model.StatusValues() {
                                if status, ok := data.Language.Status[statusID]; ok && model.IsCheckoutStatus[statusID] {
                                    <option value={int32(statusID)}>{status}</option>
                                }
                            }
                        </select>
                    </div>
                    <div class="form-group">
                        <label for={patient.CheckoutNoteID("#")} class="input-group-text">{data.Language.GenericNote}</label>
                        <input autocomplete="off" type="text" class="form-control" id={patient.CheckoutNoteID("")} name="note"></input>
                    </div>
                    @templbase.Button("submit", "fa-dove", data.Language.DashboardCheckOut, "w-100")
                </div>
            }
        </td>
    </tr>
}

templ PatientJournalUpdate(data *request.CommonData, patient model.Patient) {
    <tr>
        <th class="w-25">{data.Language.GenericJournal}</th>
        <td>
            if patient.JournalURL != "" {
                <a href={templ.URL(patient.JournalURL)}>
                    {data.Language.DashboardGoToJournal}
                </a>
            } else {
                <p class="mb-0 micro">{data.Language.GDriveNoJournalForPatient}</p>
                @templbase.SingleButtonForm(data, patient.URLSuffix("create-journal"), data.Language.GDriveCreateJournalForPatient, "POST", "btn-primary", "d-flex", "flex-column", "center", "mb-2")
            }
                <p class="mb-0 micro">{data.Language.GDriveSelectExistingJournalInstruction}</p>
                @templbase.Form(
                    data,
                    patient.URLSuffix("attach-journal"),
                    "POST",
                    "form-control-sm", "form-control-plaintext",
                ) {
                    <form-group class="d-flex justify-content-between form-control-sm input-group-sm form-control-plaintext">
                        <label for={patient.AttachJournalID("#")} class="input-group-text short-label">{data.Language.GenericURL}</label>
                        <input autocomplete="off" type="text" class="form-control" id={patient.AttachJournalID("")} name="url"></input>
                        @templbase.Button("submit", "fa-link", "")
                    </form-group>
                }
                if patient.SuggestedJournalTitle != "" && patient.SuggestedJournalURL != "" {
                    <p class="mb-0 small">{data.Language.GDriveSuggestedJournal}: <a href={templ.URL(patient.SuggestedJournalURL)}>{patient.SuggestedJournalTitle}</a></p>
                    <div class="d-flex justify-content-evenly">
                        @templbase.SingleButtonForm(data, patient.URLSuffix("accept-suggested-journal"), data.Language.GDriveAcceptSuggestedJournal, "POST", "btn-success", "d-flex", "flex-column", "center", "mb-2")
                        @templbase.SingleButtonForm(data, patient.URLSuffix("decline-suggested-journal"), data.Language.GDriveDeclineSuggestedJournal, "POST", "btn-warning", "d-flex", "flex-column", "center", "mb-2")
                    </div>
                }
        </td>
    </tr>
}

templ PatientMove(data *request.CommonData, homes []model.Home, patient model.Patient) {
    <tr>
        <th class="w-25">{data.Language.GenericMoveTo}</th>
        <td>
            @templbase.Form(
                data,
                patient.URLSuffix("move"),
                "POST",
                "form-control-sm form-control-plaintext d-flex justify-content-between",
            ) {
                <select autocomplete="off" class="form-control form-select form-select-sm" name="home">
                    <option value="" disabled selected>{data.Language.DashboardSelectHome}</option>
                    if !patient.HasCurrentHome || (data.User.PreferredHome.ID != patient.CurrentHomeID) {
                        <option value={data.User.PreferredHome.ID}>{data.User.PreferredHome.Name}</option>
                    }
                    for _, otherHome := range homes {
                        if !patient.HasCurrentHome || otherHome.ID != patient.CurrentHomeID {
                            <option value={otherHome.ID}>{otherHome.Name}</option>
                        }
                    }
                </select>
                @templbase.Button("submit", "fa-angles-right", data.Language.GenericMove)
            }
        </td>
    </tr>
}

templ PatientCard(data *request.CommonData, homes []model.Home, patient model.Patient) {
    <div class="card b-card dashboard-patient-card m-0 filter-box shadow-sm" id={patient.CardID("#")} data-patient-id={patient.ID}>
        <div class="card-header card-header-patient d-flex justify-content-between">
            <div>
                if data.User.HasHomeOrAccess(patient.CurrentHomeID, model.AccessLevelCoordinator) {
                    <i class="fa-solid fa-grip-vertical card-gripper dark-on-hover"></i>
                }
                <a href={templ.URL(patient.URL())} class="filter-content must-be-clickable">{patient.Name}</a>
            </div>
            <div>
                if patient.JournalURL != "" || patient.JournalPending {
                    // Must be on one line to avoid whitespace issue...
                    <a href={templ.URL(patient.JournalURL)} data-patient-id={patient.ID} class="journal-link-icon"><i data-patient-id={patient.ID} class={"link-icon-exists fa-brands fa-google-drive", templbase.ClassIf(patient.JournalURL == "" || patient.JournalPending, "d-none")}></i><i data-patient-id={patient.ID} class={"link-icon-pending fa-solid fa-spinner spin-8", templbase.ClassIf(patient.JournalURL != "" || !patient.JournalPending, "d-none")}></i></a>
                }
                <span class="patient-species-header filter-content">{patient.Species.Name}</span>    
                <button
                    class="expander btn btn-sm btn-outline-success must-be-clickable"
                    data-target={patient.CollapseID("#")}
                >{data.Language.PatientEdit}</button>
            </div>
        </div>
        <div class="card-content" id={patient.CollapseID("")} hidden>
            @PatientTable(data, homes, patient)
        </div>
    </div>
}

templ PatientTable(
    data *request.CommonData,
    homes []model.Home,
    patient model.Patient,
) {
    <table class="patient-table table table-bordered">
        <tbody>
            if patient.JournalURL == "" {
                @PatientJournalUpdate(data, patient)
            }
            @PatientMove(data, homes, patient)
            @CheckoutForm(data, patient)
        </tbody>
    </table>
}

templ GoToPatientPage(data *request.CommonData, patient model.Patient) {
    <tr>
        <th class="w-25">{data.Language.GenericDetails}</th>
        <td>
            <a href={templ.URL(patient.URL())}>
                {data.Language.DashboardGoToPatientPage}
            </a>
        </td>
    </tr>
}


templ CheckoutForm(data *request.CommonData, patient model.Patient) {
    <tr>
        <th class="w-25">{data.Language.DashboardCheckOut}</th>
        <td>
            @templbase.Form(
                data,
                patient.URLSuffix("checkout"),
                "POST",
                "form-control-sm", "form-control-plaintext",
            ) {
                <form-group class="d-flex justify-content-between form-control-sm form-control-plaintext input-group-sm">
                    <label for={patient.CheckoutStatusID("#")} class="input-group-text short-label">{data.Language.GenericStatus}</label>
                    <select autocomplete="off" class="form-control form-select form-select-sm" id={patient.CheckoutStatusID("")} name="status">
                        <option disabled selected>{data.Language.DashboardSelectCheckout}</option>
                        for statusID, status := range data.Language.Status {
                            if model.IsCheckoutStatus[statusID] {
                                <option value={int32(statusID)}>{status}</option>
                            }
                        }
                    </select>
                </form-group>
                <form-group class="d-flex justify-content-between form-control-sm form-control-plaintext input-group-sm">
                    <label for={patient.CheckoutNoteID("#")} class="input-group-text short-label">{data.Language.GenericNote}</label>
                    <input autocomplete="off" type="text" class="form-control" id={patient.CheckoutNoteID("")} name="note"></input>
                </form-group>
                <form-group class="d-flex justify-content-between form-control-sm form-control-plaintext input-group-sm">
                    @templbase.Button("submit", "fa-dove", data.Language.DashboardCheckOut, "w-100")
                </form-group>
            }
        </td>
    </tr>
}
