package handleruser

import (
    "context"
    "github.com/fugleadvokatene/bino/internal/model"
	"github.com/fugleadvokatene/bino/internal/request"
	"github.com/fugleadvokatene/bino/internal/templbase"
)

templ UserPage(ctx context.Context, data *request.CommonData, user model.User) {
    @templbase.Layout(data, "user-page") {
        <h1>{user.Name}</h1>
        @templbase.Card() {
            <h2>{data.Language.UserHomes}</h2>
            if user.Home != nil {
                <ul>
                    <li><a href={user.Home.URL()}>{user.Home.Name}</a></li>
                </ul>
            } else {
                <p class="small">{data.Language.UserIsHomeless}</p>
            }
            <h2>{data.Language.AccessLevel}</h2>
            <p>{data.Language.AccessLevels[user.AccessLevel]}</p>
        }
    }
}
