package handlerhomeadmin

import "github.com/fugleadvokatene/bino/internal/model"
import "github.com/fugleadvokatene/bino/internal/request"
import "github.com/fugleadvokatene/bino/internal/templbase"

templ HomesPage(data *request.CommonData, homes []HomeViewAdmin, homeless []model.User) {
    @templbase.Layout(data) {

        // Create home-form
        <h2>{data.Language.HomesCreateHome}</h2>
        @templbase.Card() {
            <p class="small">{data.Language.HomesCreateHomeNote}</p>
            @templbase.Form(data, "/homes", "POST", "form-inline") {
                <label for="name">{data.Language.HomesHomeName}</label>
                <input type="text" id="created-home" name="name">
                <button type="submit" class="btn btn-primary mb-2">{data.Language.GenericAdd}</button>
                <input type="hidden" name="form-id" value="create-home">
            }
        }

        <h2>{data.Language.HomesViewHomes}</h2>

        // Unassigned users
        if len(homeless) > 0 {
            <h2>{data.Language.HomesUnassignedUsers}</h2>
            @templbase.Card() {
                for _, user := range homeless {
                    @templbase.UserComponent(data, &user) {
                        @templbase.Form(data, "/homes", "POST", "form-inline") {
                            <label>{data.Language.HomesAddToHome}</label>
                            <select class="form-control-color r-2 select-user" name="home-id">
                                for _, home := range homes {
                                    <option value={home.ID}>{home.Name}</option>
                                }
                            </select>
                            <input type="hidden" name="form-id" value="add-user">
                            <input type="hidden" name="user-id" value={user.ID}>
                            <button type="submit" class="btn btn-primary mb-2">{data.Language.GenericAdd}</button>
                        }
                    }
                }
            }
        }

        @templbase.Card() {
            // List of homes
            for _, home := range homes {
                @templbase.Card() {
                    <h2 class="editable" data-action={home.SetNameURL()}>{home.Name}</h2>
                    for _, user := range home.Users {
                        @templbase.Card() {
                            @templbase.UserComponent(data, &user) {
                                // Move user to different home
                                @templbase.Form(data, "/homes", "POST", "form-inline") {
                                    <label>{data.Language.GenericMoveTo}</label>
                                    <select class="form-control-color r-2 select-user" name="home-id">
                                        for _, newHome := range homes {
                                            if home.ID != newHome.ID {
                                                <option value={newHome.ID}>{newHome.Name}</option>
                                            }
                                        }
                                        <option value="0">{data.Language.GenericNone}</option>
                                    </select>

                                    <input type="hidden" name="form-id" value="add-user">
                                    <input type="hidden" name="user-id" value={user.ID}>
                                    <input type="hidden" name="curr-home-id" value={home.ID}>
                                    <button type="submit" class="btn btn-primary btn-sm mb-2">{data.Language.GenericMove}</button>
                                    <br/>
                                    <label for="remove-from-current">{data.Language.HomesRemoveFromCurrent}</label>
                                    <input type="checkbox" name="remove-from-current" checked>
                                }
                            }
                        }
                    }
                        
                    if len(home.Users) == 0 {
                        <p class="small">{data.Language.HomesEmptyHome}</p>
                    }

                    // Add user to this home
                    if len(homeless) > 0 {
                        @templbase.Form(data, "/homes", "POST", "form-inline") {
                            <label>{data.Language.HomesAddToHome}</label>
                            <select autocomplete="off" class="form-control-color r-2 select-user" name="user-id">
                                <option value="" disabled selected>{data.Language.DashboardSelectHome}</option>
                                for _, user := range homeless {
                                    <option value={user.ID}>{user.Name}</option>
                                }
                            </select>
                            <input type="hidden" name="form-id" value="add-user">
                            <input type="hidden" name="home-id" value={home.ID}>
                            <button type="submit" class="btn btn-primary mb-2">{data.Language.GenericAdd}</button>
                        }
                    }

                    // Archive rehab home
                    @templbase.Form(data, "/homes", "POST", "form-inline") {
                        <input type="hidden" name="form-id" value="archive-home">
                        <button disabled type="submit" class="btn btn-warning mb-2 btn-sm" name="home" value={home.ID}>{data.Language.HomesArchiveHome}</button>
                    }
                }
            }
        }
    }
    @templbase.JSModule(data, "dashboard")
}
