package handlerwiki

import "github.com/fugleadvokatene/bino/internal/model"
import "github.com/fugleadvokatene/bino/internal/request"
import "github.com/fugleadvokatene/bino/internal/templbase"

templ WikiPageTempl(data *request.CommonData, page model.WikiPage, links []model.WikiLink) {
    <!doctype html>
    <html lang="en">
    <head>
        @templbase.Head(data)
    </head>
    <body data-lang={templ.JSONString(data.Language)}>
        @templbase.Body(data) {
            <div class="main b-container dashboard-container gap-2 justify-content-center">
                <div class="card editor-container-outer shadow-lg">
                    <div class="card-header d-flex justify-content-between p-1">
                        <div class="editor-document-name align-self-center editable" data-action={page.EditTitleURL()}>{page.Title}</div>
                    </div>
                    <div class="editor-container-inner">
                        <div id="editor-toolbar" class="editor-toolbar">
                            <div class="editor-toolbar-buttons"></div>
                            <div id="editor-status" class="editor-status"></div>
                        </div>
                        <div id="editorjs" spellcheck="false" data-page-id={page.ID} data-content={page.Content}></div>
                    </div>
                </div>
                <div class="dashboard-left-sidebar m-2 wiki-list">
                    for _, link := range links {
                        <div class="card card-header mb-2">
                            <a href={link.URL()}>{link.Title}</a>
                        </div>
                    }
                    <div class="card card-header mb-2">
                        <span>Create article</span>
                        @templbase.Form("/wiki/create", "POST") {
                            <div class="input-group">
                                <input id="title" name="title" class="form-control"></input>
                                @templbase.Button("submit", "fa-file-circle-plus", data.Language.GenericAdd)
                            </div>
                        }
                    </div>
                </div>
            </div>
        }
        @templbase.JSModule(data, "editor2")
    </body>
    </html>
}
